NAME: yasd_27
TAGS: no_rotate no_hmirror no_vmirror
DEPTH: D:2-4
ORIENT: float
MAP
               xxxxxxxxxxxxxxG^.
             xxxxxxx...n........
            xxxxx...............
            xxx.................
  xxxxxxxxx xx........n.........
  xx.......xxx.....n............
 xx...n.....xx..................
.x...........x.B.....n..........
.....n....n....................n
.x....n......x..................
.xx.........xx.........       ..
  xx...n...xxx.....n...
...xxxxxxxxx x........
             xx......
              xxx...
                 xx
ENDMAP

